<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        .container {
            height: 100%;
            width: 100%;
        }

        .container .main {
            width: 100%;
            height: 500px;
            float: left;
        }

        .container .main .body {
            margin: 0 200px;
        }

        .container .left {
            float: left;
            width: 200px;
            margin-left: -100%;
        }

        .container .right {
            float: left;
            margin-left: -200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="body">
                主体部分
            </div>
        </div>
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>
    </div>
</body>

</html>