<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .container {
            padding: 0 200px;
            overflow: auto;
        }

        .container div {
            float: left;
        }

        .main {
            width: 100%;
            background-color: red;
        }
        .left {
            width: 200px;
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: aqua;
        }
        .right {
            width: 200px;
            margin-right: -200px;
            background-color: blue;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="main">主体</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>

</html>