<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        #container {
            padding-left: 200px;
            padding-right: 200px;
            overflow: auto;
        }
        #container p {
            float: left;
        }
        .center {
            width: 100%;
            background-color: red;
        }
        .left {
            width: 200px;
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: aqua;
        }
        .right {
            width: 200px;
            margin-right: -200px;
            background-color: blue;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="clearfix" id="container">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
        
    </div>
</body>
</html>